# ------------------------------------------------------------- 
# conexão com banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=lpw
# porta utilizada pelo express para subir um servidor web simples
PORT=3000